<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBukuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/headr"
            android:padding="16sp"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:gravity="center_vertical"
            android:background="@color/dua"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dua"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <ImageView
                    android:id="@+id/backChoiceReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/ic_baseline_arrow_back_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Detail Buku"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16sp"
                    android:textColor="#fff"/>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSampul"
            android:src="@drawable/logoelibrary"
            android:scaleType="fitXY"
            android:layout_below="@id/headr"
            android:layout_width="match_parent"
            android:layout_height="300sp"/>

        <LinearLayout
            android:id="@+id/lin"
            android:orientation="vertical"
            android:padding="18sp"
            android:layout_below="@id/imageViewSampul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Judul : "
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvJudul"
                android:textSize="16sp"
                android:paddingLeft="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Tahun :"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTahun"
                android:paddingLeft="30sp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Deskripsi :"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDeskripsi"
                android:textSize="16sp"
                android:paddingLeft="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Pengarang :"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPengarang"
                android:textSize="16sp"
                android:paddingLeft="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Penerbit :"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPenerbit"
                android:textSize="16sp"
                android:paddingLeft="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnBaca"
            android:layout_below="@id/lin"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/button2"
            android:text="Baca Buku"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>