<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/tvJudulKategori"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageViewSampul"
        android:layout_marginLeft="10sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Judul"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDeskripsiKategori"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageViewSampul"
        android:layout_marginLeft="10sp"
        android:layout_below="@id/tvJudul"
        android:text="Deskripsi"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>